<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="RealTimeChatWebSocketAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-WW-eYL">
                                <rect key="frame" x="16" y="432" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hIo-GQ-jDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He5-LP-C1u">
                                <rect key="frame" x="0.0" y="397" width="320" height="35"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-jn-fSg">
                                        <rect key="frame" x="8" y="0.0" width="236" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-M3-bIL">
                                        <rect key="frame" x="244" y="0.0" width="61" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="nvz-Gb-FEl"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdc-pY-CJN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U3k-jn-fSg" firstAttribute="leading" secondItem="He5-LP-C1u" secondAttribute="leadingMargin" id="29U-qR-gkt"/>
                                    <constraint firstItem="tQd-M3-bIL" firstAttribute="leading" secondItem="U3k-jn-fSg" secondAttribute="trailing" id="CPs-Lh-JDo"/>
                                    <constraint firstAttribute="bottom" secondItem="U3k-jn-fSg" secondAttribute="bottom" constant="2" id="D09-iV-rBa"/>
                                    <constraint firstItem="U3k-jn-fSg" firstAttribute="top" secondItem="He5-LP-C1u" secondAttribute="top" id="Kfm-aF-X9u"/>
                                    <constraint firstAttribute="bottom" secondItem="tQd-M3-bIL" secondAttribute="bottom" constant="2" id="pFd-Ay-pM7"/>
                                    <constraint firstAttribute="trailing" secondItem="U3k-jn-fSg" secondAttribute="trailing" constant="76" id="wIe-da-etG"/>
                                    <constraint firstItem="tQd-M3-bIL" firstAttribute="top" secondItem="He5-LP-C1u" secondAttribute="top" id="wbz-Fh-hXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="tQd-M3-bIL" secondAttribute="trailing" constant="15" id="yb7-x1-nT2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96c-21-gG4">
                                <rect key="frame" x="16" y="20" width="288" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96c-21-gG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1l0-ep-p8d"/>
                            <constraint firstItem="96c-21-gG4" firstAttribute="trailing" secondItem="UxN-WW-eYL" secondAttribute="trailing" id="5bc-Yx-qqC"/>
                            <constraint firstItem="He5-LP-C1u" firstAttribute="top" secondItem="96c-21-gG4" secondAttribute="bottom" constant="16" id="9Nf-NX-jxr"/>
                            <constraint firstItem="UxN-WW-eYL" firstAttribute="top" secondItem="He5-LP-C1u" secondAttribute="bottom" id="AfZ-yQ-rkZ"/>
                            <constraint firstAttribute="trailing" secondItem="He5-LP-C1u" secondAttribute="trailing" id="Dbg-uT-cFV"/>
                            <constraint firstAttribute="bottom" secondItem="UxN-WW-eYL" secondAttribute="bottom" constant="20" symbolic="YES" id="J6n-uT-b8g"/>
                            <constraint firstItem="He5-LP-C1u" firstAttribute="centerX" secondItem="UxN-WW-eYL" secondAttribute="centerX" id="Qrj-7n-n9Y"/>
                            <constraint firstItem="96c-21-gG4" firstAttribute="leading" secondItem="UxN-WW-eYL" secondAttribute="leading" id="cLq-gA-NiQ"/>
                            <constraint firstItem="96c-21-gG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rAL-U1-Gxf"/>
                            <constraint firstItem="He5-LP-C1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wr5-ud-KNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="96c-21-gG4" id="jIE-jV-ubD"/>
                        <outlet property="messageView" destination="U3k-jn-fSg" id="hxb-Jr-YSt"/>
                        <outlet property="sendButton" destination="tQd-M3-bIL" id="Lff-6N-jok"/>
                        <outlet property="statusLabel" destination="UxN-WW-eYL" id="cHz-ir-UKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="131.25"/>
        </scene>
    </scenes>
</document>
